[Geral]
LocalCanceladorEco=0
RecursosHabilitados=6 - Controle de Volume + AGC
HabilitaBufferDtmfSup=true
TempoValidacaoDetecDTMF=48
TempoValidacaoDetec425=40
TempoValidacaoDetecSilencio=40
TempoValidacaoDetecVoz=80
PotenciaCP=-39
PotenciaVOZ=-42
PotenciaDTMF=-36
FreqMinDialTone=400
FreqMaxDialTone=450
TempoGeracDTMF=100
TempoGeracSilencioDTMF=100
FrequenciaBeep=1209
DuracaoBeep=256
VolumeBeep=1,0

[Link0]
OrdemPedIdent=00
NumDigEntrada=00 (api)
Sinalizacao=CAS Aberto
PrefixoCentralPublica=@
ForcaDesconexao=false
HabilitaLinkComoRefer=false
CRC4=false
ConfirmacaoDesconexaoParaFrente=false
IniciaLinkBloqueado=false
TempoPartida=500
TempoLiberacao=250
TempoFalha=250
ConfGeral1=20
ConfGeral2=120
ConfGeral3=02
ConfGeral4=90
ConfGeral5=90
SeizeTimeout=7
ConfPulsada1=150
ConfPulsada2=600
ConfPulsada6=90
ConfPulsada5=2000
ConfPulsada4=370
ConfPulsada3=240
ConfContinua1=100
ConfContinua2=600
ConfContinua3=300
ConfContinua4=200
ConfR2Digital1=100
ConfR2Digital2=200
ConfMFC5=150
ConfMFC4=04
ConfMFC3=20
ConfMFC2=15
ConfMFC1=07
ConfTons1=4,0
ConfTons2=1,0
AutoDropCollectCall=false
DropCollectCallDelay=500
HabilitaEventosDeCadencia=false
HabilitaEventosDeAudio=false
LAPDt200=1000
LAPDt203=10000
SSCTt1=50000
AlwaysSendChannelId=true
DefaultBearerCapability=0x10 - Audio 3.1 KHz
Q931t304=30000
Q931t305=30000
Q931t308=4000
Q931t310=50000
Q931t313=4000
Q931t301=180000
Q931t302=15000
Q931t303=4000
Canal00=3
Canal01=3
Canal02=3
Canal03=3
Canal04=3
Canal05=3
Canal06=3
Canal07=3
Canal08=3
Canal09=3
Canal10=3
Canal11=3
Canal12=3
Canal13=3
Canal14=3
Canal15=3
Canal16=3
Canal17=3
Canal18=3
Canal19=3
Canal20=3
Canal21=3
Canal22=3
Canal23=3
Canal24=3
Canal25=3
Canal26=3
Canal27=3
Canal28=3
Canal29=3
AutoPulseDetection= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
AutoEchoCanceller= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
AutoDTMFSuppression=@
AutoAGC= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29

[Link1]
OrdemPedIdent=00
NumDigEntrada=00 (api)
Sinalizacao=Inativo
PrefixoCentralPublica=@
ForcaDesconexao=false
HabilitaLinkComoRefer=false
CRC4=false
ConfirmacaoDesconexaoParaFrente=false
IniciaLinkBloqueado=false
TempoPartida=500
TempoLiberacao=250
TempoFalha=250
ConfGeral1=20
ConfGeral2=120
ConfGeral3=02
ConfGeral4=90
ConfGeral5=90
SeizeTimeout=7
ConfPulsada1=150
ConfPulsada2=600
ConfPulsada6=90
ConfPulsada5=2000
ConfPulsada4=370
ConfPulsada3=240
ConfContinua1=100
ConfContinua2=600
ConfContinua3=300
ConfContinua4=200
ConfR2Digital1=100
ConfR2Digital2=200
ConfMFC5=150
ConfMFC4=04
ConfMFC3=20
ConfMFC2=15
ConfMFC1=07
ConfTons1=4,0
ConfTons2=1,0
AutoDropCollectCall=false
DropCollectCallDelay=500
HabilitaEventosDeCadencia=false
HabilitaEventosDeAudio=false
LAPDt200=1000
LAPDt203=10000
SSCTt1=50000
AlwaysSendChannelId=true
DefaultBearerCapability=0x10 - Audio 3.1 KHz
Q931t304=30000
Q931t305=30000
Q931t308=4000
Q931t310=50000
Q931t313=4000
Q931t301=180000
Q931t302=15000
Q931t303=4000
Canal30=3
Canal31=3
Canal32=3
Canal33=3
Canal34=3
Canal35=3
Canal36=3
Canal37=3
Canal38=3
Canal39=3
Canal40=3
Canal41=3
Canal42=3
Canal43=3
Canal44=3
Canal45=3
Canal46=3
Canal47=3
Canal48=3
Canal49=3
Canal50=3
Canal51=3
Canal52=3
Canal53=3
Canal54=3
Canal55=3
Canal56=3
Canal57=3
Canal58=3
Canal59=3
AutoPulseDetection= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
AutoEchoCanceller= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
AutoDTMFSuppression=@
AutoAGC= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29

